name: 'Knowlegemarker CI/CR'
description: 'CI/CR pipeline for Knowlegemarker'
inputs:
  token:
    description: 'Api token - get it @ knowledgemarker.com'
    required: true
    default: 'notspecified'
runs:
  using: 'node20'
  main: 'index.js'